# 考试1-弹性扩展和读写一致性

## 挑战介绍

高速运转的大数据时代中,大量高速运转的数据对分布式数据库的存储要求可谓是寄予厚望,已不再只是以往单纯的存储使用

#### 知识点

1）读写强弱一致性

2）多维分区规划

3）日志分析

## 挑战内容

1）创建集合空间company,创建ReplSize为-1的强一致集合employee,以及ReplSize为1的弱一致性集合employee2;

2）删除集合空间company;

3）创建域mydomain,其中域包含有group1,group2,group3;

4）创建集合空间company,存放于mydomain域中

5）在company集合空间中创建以字段tx_date分区的主表employee;

6) 创建集合空间company_2020,存放于mydomain域中;

7）在company_2020集合空间中创建子表employee_01和employee_02,并关联主表;

8）插入数据(id:10001, tx_date:"2020-02-22"), (id:10002, tx_date:"2020-01-11"), (id:10003, tx_date:"2020-01-13");

9）用snapshot查看company.employee的集合快照信息;

10）查看集群中所有协调节点和数据节点的日志路径

## 挑战要求

1）正确创建集合以及修改其属性

2) 多维分区主子表正常使用

3) 用Snapshot查看表信息
 
